<!DOCTYPE html>
<html lang="en" dir="ltr">
{% load static %}

<head>
  <meta charset="utf-8">
  <style>
    @page {
      size: A4;
      margin: 1cm;

      @frame footer {
        -pdf-frame-content: footerContent;
        bottom: 0cm;
        margin-left: 9cm;
        margin-right: 9cm;
        height: 1cm;
      }
    }

    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }
    .h1{
    font-size:70px;
    }
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
  </style>
</head>

<body>

<!--  <br><br><br>-->
<!--  <div class="invoice-box">-->
<!--    <table cellpadding="0" cellspacing="0">-->
<!--      <tr class="top">-->
<!--        <td colspan="2">-->
<!--          <table>-->
<!--            <tr>-->
<!--              <td >-->
<!--                <h1 class="h1">Rayer Packaging Industries</h1>-->
<!--                  <h6>No. 5/205A, Senniveerampalayam, Karamadai, Coimbatore-641104, Tamil Nadu, India</h6>-->
<!--              </td>-->

<!--&lt;!&ndash;              <td>&ndash;&gt;-->


<!--&lt;!&ndash;                Order Date: {{orderDate}}<br>&ndash;&gt;-->

<!--&lt;!&ndash;              </td>&ndash;&gt;-->
<!--            </tr>-->
<!--          </table>-->
<!--        </td>-->
<!--      </tr>-->

<!--      <tr class="information">-->
<!--        <td colspan="2">-->
<!--          <table>-->
<!--            <tr>-->
<!--              <td>-->
<!--                  Order Date: {{orderDate}}<br>-->
<!--                Customer Name : <br>{{customerName}}<br><br>-->
<!--                Customer Email :<br> {{customerEmail}}-->

<!--              </td>-->

<!--              <td>-->
<!--                Customer Mobile :<br>-->
<!--                {{customerMobile}}<br><br>-->
<!--                  Shipment Addres :<br> {{shipmentAddress}}-->

<!--              </td>-->
<!--            </tr>-->
<!--          </table>-->
<!--        </td>-->
<!--      </tr>-->


<!--      <tr class="information">-->
<!--        <td colspan="2">-->
<!--          <table>-->
<!--            <tr>-->
<!--              <td>-->
<!--&lt;!&ndash;                Product Image :<br>&ndash;&gt;-->
<!--&lt;!&ndash;                 <img src="{% static product_image.url %}" alt="Profile Pic" height="40px" width="40px" /><br><br>&ndash;&gt;-->
<!--                Price :-->
<!--                {{productPrice}}<br>-->
<!--                Quantity:10<br>-->
<!--                Total Amount:500-->
<!--              </td>-->
<!--              <td>-->
<!--                Product Name: {{productName}}<br><br>-->
<!--                Product Description:  {{productDescription}}-->
<!--              </td>-->

<!--            </tr>-->
<!--          </table>-->
<!--        </td>-->
<!--      </tr>-->



<!--      <tr class="information">-->
<!--        <td colspan="2">-->
<!--          <table>-->
<!--            <tr>-->
<!--              <td>-->
<!--                Order Status :-->
<!--                  {{orderStatus}}-->
<!--              </td>-->
<!--            </tr>-->
<!--          </table>-->
<!--        </td>-->
<!--      </tr>-->


<!--      -->


<!--    </table>-->
<!--  </div>-->
<table style="width:100%">
    <h1 style="text-align:right;">SUPPLIER INVOICE</h1>
    <h1 style="text-align:left,font-size:30px;">Rayer Packaging Industries<br>
    No. 5/205A, Senniveerampalayam, <br>Karamadai, Coimbatore, <br>Tamil Nadu, India -641104</h1>
      <h1>Supplied by:kanishka<br>
      Delivered Address:{{shipmentAddress}}<br>
      State:Tamil Nadu<br>
      Contact Number:{{customerMobile}}</h1>
   <tr><th><br>S.NO</th>
    <th><br>PRODUCT NAME</th>
       <th><br>QUANTITY</th>
       <th><br>PRICE</th>
       <th><br>AMOUNT</th>

  </tr>
  <tr>
    <td style="text-align:center;"><br>1</td>
    <td style="text-align:center;"><br>{{productName}}</td>
    <td style="text-align:center;"><br>20</td>
      <td style="text-align:center;"><br>{{productPrice}}</td>
    <td style="text-align:center;"><br>300</td>
  </tr>
</table>
</body>
<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->

</html>
