<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--{% load static %}-->
<title><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></title>
<head>
  <meta charset="utf-8">
  <style>
    @page {
      size: A4;
      margin: 1cm;

      @frame footer {
        -pdf-frame-content: footerContent;
        bottom: 0cm;
        margin-left: 9cm;
        margin-right: 9cm;
        height: 1cm;
      }
    }

    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }

    .btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  </style>
</head>

<body>

  <br><br><br>
<!--  <div class="invoice-box">-->
<!--    <table cellpadding="0" cellspacing="0">-->
<!--      <tr class="top">-->
<!--        <td colspan="2">-->
<!--          <table>-->
<!--            <tr>-->
<!--              <td class="title">-->
<!--                <h5>Rayer Packaging Industries<br>-->
<!--                No. 5/205A, Senniveerampalayam, Karamadai, Coimbatore-641104, Tamil Nadu, India</h5>-->
<!--              </td>-->

<!--              <td>-->


<!--&lt;!&ndash;                Order Date: Nov. 13, 2022<br>&ndash;&gt;-->

<!--              </td>-->
<!--            </tr>-->
<!--          </table>-->
<!--        </td>-->
<!--      </tr>-->

<!--      <tr class="information">-->
<!--        <td colspan="2">-->
<!--          <table>-->
<!--            <tr>-->
<!--              <td>-->
<!--                Supplier Name : <br>Khanimozhi T<br><br>-->
<!--                Supplier Email :<br> khanimozhi@gmail.com-->
<!--                Supplier Mobile :6381234070<br><br>-->
<!--                Supplier Address:2 nd Street,Gandhipuram,Coimbatore.<br><br>-->
<!--                Order Date: Nov. 13, 2022<br>-->
<!--              </td>-->
<!--            </tr>-->
<!--          </table>-->
<!--        </td>-->
<!--      </tr>-->


<!--      <tr class="information">-->
<!--        <td colspan="2">-->
<!--          <table>-->
<!--            <tr>-->
<!--              <td>-->
<!--&lt;!&ndash;                Product Image :<br>&ndash;&gt;-->
<!--&lt;!&ndash;                 <img src="{% static product_image.url %}" alt="Profile Pic" height="40px" width="40px" /><br><br>&ndash;&gt;-->
<!--                Price : 20<br>-->
<!--                Quantity:100<br>-->
<!--                Total Amount:2000-->
<!--              </td>-->
<!--              <td>-->
<!--                Product Name: corrugated cardboard raw paper<br><br>-->
<!--              </td>-->

<!--            </tr>-->
<!--          </table>-->
<!--        </td>-->
<!--      </tr>-->



<!--      <tr class="information">-->
<!--        <td colspan="2">-->
<!--          <table>-->
<!--            <tr>-->
<!--              <td>-->
<!--                Order Status :-->
<!--                  {{orderStatus}}-->
<!--              </td>-->
<!--            </tr>-->
<!--          </table>-->
<!--        </td>-->
<!--      </tr>-->
        <table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>




    <button class="btn"><i class="fa fa-download"></i> Download</button>
    </table>
  </div>
</body>
<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->

</html>
